org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12.2
forge_version=14.23.5.2768
mappings=snapshot_20171003
mod_version=2.6.2
ccl_version=3.2.3.+
cc_asm_version=1.0.2.7
jei_version=4.8.0.+